FIREBASE_API_KEY=AIzaSyAs05DDR-Smyn4h8np4MKqkRB81B_eQe4o
FIREBASE_AUTH_DOMAIN=allergy-app-22a08.firebaseapp.com
FIREBASE_PROJECT_ID=allergy-app-22a08
FIREBASE_STORAGE_BUCKET=allergy-app-22a08.appspot.com
FIREBASE_MESSAGING_SENDER_ID=627412653370
FIREBASE_APP_ID=1:627412653370:web:cd7fff41b0ecd61eb42c03