FIREBASE_API_KEY=AIzaSyB3oNziZJTg8ou306ohg3JpjuxlT02PL60
FIREBASE_AUTH_DOMAIN=allergy-app-77b1c.firebaseapp.com
FIREBASE_PROJECT_ID=allergy-app-77b1c
FIREBASE_STORAGE_BUCKET=allergy-app-77b1c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=131157395325
FIREBASE_APP_ID=1:131157395325:web:936972280ccce94cdfae14